movie/movie.graphql

type Query {
    movie_with_id(_id: String!): Movie
    getAllMovies: [Movie]
    movie_by_title(_title: String!): [Movie]
}

type Mutation {
    update_movie_rate(_id: String!, _rate: Float!): Movie
    add_movie(title: String!, director: String!, rating: Float!, actors: [String!]): Movie!
}

type Movie {
    id: String!
    title: String!
    director: String!
    rating: Float!
    actors: [Actor]
}

type Actor {
    id: String!
    firstname: String!
    lastname: String!
    birthyear: Int!
    films: [String!]
}